{
  "name": "xr-stage-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LiveKit token server for the XR Stage spatial room — holds the LiveKit API key/secret; the browser only ever gets a short-lived JWT.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "livekit-server-sdk": "^2.9.0"
  }
}
